<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c8e94f23-6673-4bfd-9186-70a1105400b5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj"/>
    <ProjectReference Include="..\Post.Command.Domain\Post.Command.Domain.csproj"/>
    <ProjectReference Include="..\Post.Command.Infrastructure\Post.Command.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Post.Common\Post.Common.csproj"/>
  </ItemGroup>
</Project>