# .NET-Microservices-CQRS

CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Events/: EventModel.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Command/Post.Command.Api/: Post.Command.Api.csproj  Post.Command.Api.http  Program.cs  appsettings.json
SM-Post/Post.Command/Post.Command.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Command/Post.Command.Api/Properties/: launchSettings.json
SM-Post/Post.Command/Post.Command.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Command/Post.Command.Infrastructure/: Post.Command.Infrastructure.csproj
SM-Post/Post.Command/Post.Command.Infrastructure/Config/: ApachePulsarConfig.cs  ApachePulsarProducerConfig.cs  MongoDBConfig.cs
SM-Post/Post.Command/Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Command/Post.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Command/Post.Command.Infrastructure/Producers/: ApachePulsarConfiguration.cs  ApachePulsarProducerConfiguration.cs  EventProducer.cs
SM-Post/Post.Command/Post.Command.Infrastructure/Repositories/: EventStoreRespository.cs  MongoDBConfiguration.cs
SM-Post/Post.Command/Post.Command.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http  Program.cs  appsettings.json
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Domain/Entites/: CommentEntity.cs  PostEntity.cs
SM-Post/Post.Query/Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Config/: ApachePulsarConsumerConfig.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ApachePulsarConsumerConfiguration.cs  ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
